<?php 
return [
  'accepted' => ' :attribute باید پذیرفته شود.',
  'accepted_if' => 'وقتی :other :value است ، :attribute باید پذیرفته شود.',
  'active_url' => ' :attribute نشانی اینترنتی معتبری نیست.',
  'after' => ' :attribute باید تاریخ بعد از :date باشد.',
  'after_or_equal' => ' :attribute باید تاریخ بعد یا مساوی :date باشد.',
  'alpha' => ' :attribute فقط باید حروف داشته باشد.',
  'alpha_dash' => ' :attribute فقط باید شامل حروف ، اعداد ، خط تیره و زیر خط باشد.',
  'alpha_num' => ' :attribute فقط باید شامل حروف و اعداد باشد.',
  'array' => ' :attribute باید یک آرایه باشد.',
  'before' => ' :attribute باید تاریخ قبل از :date باشد.',
  'before_or_equal' => ' :attribute باید تاریخ قبل یا مساوی :date باشد.',
  'between' => [
    'numeric' => ' :attribute باید بین :min و :max باشد.',
    'file' => ' :attribute باید بین :min تا :max کیلوبایت باشد.',
    'string' => ' :attribute باید بین :min و :max نویسه باشد.',
    'array' => ' :attribute باید بین :min و :max مورد داشته باشد.',
  ],
  'boolean' => 'فیلد :attribute باید درست یا غلط باشد.',
  'confirmed' => 'تأیید :attribute مطابقت ندارد.',
  'current_password' => 'رمز عبور اشتباه است.',
  'date' => ' :attribute تاریخ معتبری نیست.',
  'date_equals' => ' :attribute باید تاریخی برابر با :date باشد.',
  'date_format' => ' :attribute با فرمت :format مطابقت ندارد.',
  'different' => ' :attribute و :other باید متفاوت باشند.',
  'digits' => ' :attribute باید :digits رقم باشد.',
  'digits_between' => ' :attribute باید بین :min و :max رقم باشد.',
  'dimensions' => ' :attribute دارای ابعاد تصویر نامعتبر است.',
  'distinct' => 'فیلد :attribute دارای مقدار تکراری است.',
  'email' => ' :attribute باید یک آدرس ایمیل معتبر باشد.',
  'ends_with' => ' :attribute باید با یکی از موارد زیر خاتمه یابد: :values.',
  'exists' => ' :attribute انتخاب شده معتبر نیست.',
  'file' => ' :attribute باید یک فایل باشد.',
  'filled' => 'فیلد :attribute باید دارای مقداری باشد.',
  'gt' => [
    'numeric' => ' :attribute باید بزرگتر از :value باشد.',
    'file' => ' :attribute باید بزرگتر از :value کیلوبایت باشد.',
    'string' => ' :attribute باید بزرگتر از :value نویسه باشد.',
    'array' => ' :attribute باید بیش از :value مورد داشته باشد.',
  ],
  'gte' => [
    'numeric' => ' :attribute باید بزرگتر یا مساوی :value باشد.',
    'file' => ' :attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
    'string' => ' :attribute باید بزرگتر یا مساوی با 2 کاراکتر باشد.',
    'array' => ' :attribute باید دارای :value مورد یا بیشتر باشد.',
  ],
  'image' => ' :attribute باید یک تصویر باشد.',
  'in' => ' :attribute انتخاب شده معتبر نیست.',
  'in_array' => 'فیلد :attribute در :other وجود ندارد.',
  'integer' => ' :attribute باید یک عدد صحیح باشد.',
  'ip' => ' :attribute باید یک آدرس IP معتبر باشد.',
  'ipv4' => ' :attribute باید یک آدرس IPv4 معتبر باشد.',
  'ipv6' => ' :attribute باید یک آدرس IPv6 معتبر باشد.',
  'json' => ' :attribute باید یک رشته JSON معتبر باشد.',
  'lt' => [
    'numeric' => ' :attribute باید کمتر از :value باشد.',
    'file' => ' :attribute باید کمتر از :value کیلوبایت باشد.',
    'string' => ' :attribute باید کمتر از :value نویسه باشد.',
    'array' => ' :attribute باید کمتر از :value مورد داشته باشد.',
  ],
  'lte' => [
    'numeric' => ' :attribute باید کوچکتر یا مساوی :value باشد.',
    'file' => ' :attribute باید کمتر یا مساوی :value کیلوبایت باشد.',
    'string' => ' :attribute باید کمتر یا مساوی :value کاراکتر باشد.',
    'array' => ' :attribute نباید بیش از :value مورد داشته باشد.',
  ],
  'max' => [
    'numeric' => ' :attribute نباید بزرگتر از :max باشد.',
    'file' => ' :attribute نباید بیشتر از :max کیلوبایت باشد.',
    'string' => ' :attribute نباید بیشتر از :max کاراکتر باشد.',
    'array' => ' :attribute نباید بیش از :max مورد داشته باشد.',
  ],
  'mimes' => ' :attribute باید یک فایل از نوع باشد: :values.',
  'mimetypes' => ' :attribute باید یک فایل از نوع باشد: :values.',
  'min' => [
    'numeric' => ' :attribute باید حداقل :min باشد.',
    'file' => ' :attribute باید حداقل :min کیلوبایت باشد.',
    'string' => ' :attribute باید حداقل :min کاراکتر باشد.',
    'array' => ' :attribute باید حداقل :min مورد داشته باشد.',
  ],
  'multiple_of' => ' :attribute باید مضرب :value باشد.',
  'not_in' => ' :attribute انتخاب شده معتبر نیست.',
  'not_regex' => 'قالب :attribute نامعتبر است.',
  'numeric' => ' :attribute باید یک عدد باشد.',
  'password' => 'رمز عبور اشتباه است.',
  'present' => 'فیلد :attribute باید وجود داشته باشد.',
  'regex' => 'قالب :attribute نامعتبر است.',
  'required' => 'فیلد :attribute الزامی است.',
  'required_if' => 'وقتی :other :value است ، فیلد :attribute مورد نیاز است.',
  'required_unless' => 'فیلد :attribute مورد نیاز است مگر اینکه :other در :values باشد.',
  'required_with' => 'وقتی :values وجود دارد ، قسمت :attribute مورد نیاز است.',
  'required_with_all' => 'وقتی :values وجود دارد ، قسمت :attribute مورد نیاز است.',
  'required_without' => 'وقتی :values وجود ندارد ، قسمت :attribute مورد نیاز است.',
  'required_without_all' => 'هنگامی که هیچ یک از :values وجود ندارد ، قسمت :attribute مورد نیاز است.',
  'prohibited' => 'فیلد :attribute ممنوع است.',
  'prohibited_if' => 'وقتی :other :value است ، فیلد :attribute ممنوع است.',
  'prohibited_unless' => 'فیلد :attribute ممنوع است مگر اینکه :other در :values باشد.',
  'same' => ' :attribute و :other باید مطابقت داشته باشند.',
  'size' => [
    'numeric' => ' :attribute باید :size باشد.',
    'file' => ' :attribute باید :size کیلوبایت باشد.',
    'string' => ' :attribute باید :size کاراکتر باشد.',
    'array' => ' :attribute باید شامل :size مورد باشد.',
  ],
  'starts_with' => ' :attribute باید با یکی از موارد زیر شروع شود: :values.',
  'string' => ' :attribute باید یک رشته باشد.',
  'timezone' => ' :attribute باید یک منطقه زمانی معتبر باشد.',
  'unique' => ' :attribute قبلاً گرفته شده است.',
  'uploaded' => ' :attribute بارگذاری نشد.',
  'url' => ' :attribute باید یک URL معتبر باشد.',
  'uuid' => ' :attribute باید یک UUID معتبر باشد.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'پیام سفارشی',
    ],
  ],
  'attributes' => [
  ],
];